<!DOCTYPE html>
	<html>
	<head>
		<title></title>


	<style >
	<div class="gallery">

body {
	background-image:url(Template/download.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100%;
}





</div>




		<div class"gallery">
					<style type="text/css">

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow:hidden;
  background-color:rgb(255,0,0);
}

li {
 float: left;
 column-width: 200px;
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
  background-color:rgb(0,0,255);
		</style>

	</div>	

	</head>
		


	<body>

		<header>
<div class="gallery">

	<nav>

		<ul class="nav">
	

<li><a href="public/Home.html">Home</li>
<li><a href="public/About.html" target="_blank">About</a></li>
<li><a href="public/Contact us page.html" target="_blank">Contacts page</a></li>
<li><a href="public/Customer care file.html" target="_blank">Customer care services</li>

</ul>	
		</nav>

	</div>

		

</header>
<aside>
		
<div class="class" style="color:rgb(255,0,0);font-family:cursive; float: left; " contextmenu="User details">
	
		<ul >
			<li><a href="">Log in</li>
			<li><a href="Home.html">Join us</li>
		</ul>
			
		
	</div>
		
</aside>

<section>
	
	<picture>
		
	</picture>
</section>		
	</body>
	</html>